{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=barbersaas_db;Username=postgres;Password=123"
    },
    "Jwt": {
        "Key": "SUA_CHAVE_SUPER_SECRETA_COM_PELO_MENOS_32_CARACTERES",
        "Issuer": "BarberSaaS.API",
        "Audience": "BarberSaaS.Client"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
